[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 18 00:36:03 2023
[*]
[dumpfile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim/tb_axi_stream_insert_header.vcd"
[dumpfile_mtime] "Fri Aug 18 00:34:44 2023"
[dumpfile_size] 10502
[savefile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim/tb_axi_stream_insert_header.gtkw"
[timestart] 0
[size] 1428 819
[pos] 148159 131360
*-14.000000 30000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axi_stream_insert_header.
[treeopen] tb_axi_stream_insert_header.u_axi_stream_insert_header.
[treeopen] tb_axi_stream_insert_header.u_axi_stream_insert_header.u_DI.
[sst_width] 214
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 232
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.clk[0]
tb_axi_stream_insert_header.rst_n[0]
@200
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.s00_axis_tready[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.s00_axis_tvalid[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.s00_axis_tkeep[3:0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.u_DI.s00_axis_tkeep_count_ones[2:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.s00_axis_tdata[31:0]
@200
-
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.s01_axis_tready[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.s01_axis_tvalid[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.s01_axis_tlast[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.s01_axis_tkeep[3:0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.u_DI.s01_axis_tkeep_count_ones[2:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.s01_axis_tdata[31:0]
@200
-
-
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.m_axis_tready[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.m_axis_tvalid[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.m_axis_tlast[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.m_axis_tkeep[3:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.m_axis_tdata[31:0]
@200
-
@23
tb_axi_stream_insert_header.u_axi_stream_insert_header.u_DI.header_valid[31:0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.u_DI.send_header[0]
@22
tb_axi_stream_insert_header.cnt[3:0]
@200
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
