[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug  9 14:02:07 2023
[*]
[dumpfile] "/home/anne/work/Lib/axi_stream_insert_header/sim/tb_axi_stream_insert_header.vcd"
[dumpfile_mtime] "Wed Aug  9 12:58:41 2023"
[dumpfile_size] 7726
[savefile] "/home/anne/work/Lib/axi_stream_insert_header/sim/tb_axi_stream_insert_header.gtkw"
[timestart] 0
[size] 1908 997
[pos] 65568 65568
*-14.000000 37920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axi_stream_insert_header.
[sst_width] 214
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.clk[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.rst_n[0]
@200
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.ready_insert[0]
@29
tb_axi_stream_insert_header.u_axi_stream_insert_header.valid_insert[0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_insert[3:0]
@24
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_insert_count_ones[2:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.header_insert[31:0]
@200
-
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.ready_in[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.valid_in[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.last_in[0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.data_in[31:0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_in[3:0]
@200
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.valid_out[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.ready_out[0]
tb_axi_stream_insert_header.u_axi_stream_insert_header.last_out[0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.data_out[31:0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_out[3:0]
@200
-
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.data_cut[31:0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.current_state[1:0]
@24
tb_axi_stream_insert_header.u_axi_stream_insert_header.insert_type[2:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.insert_mask[31:0]
@200
-
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.res_out[0]
@24
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_in_count_ones[2:0]
@28
tb_axi_stream_insert_header.u_axi_stream_insert_header.current_state[1:0]
@22
tb_axi_stream_insert_header.u_axi_stream_insert_header.keep_out_last[3:0]
@200
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
