[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug 14 12:01:03 2023
[*]
[dumpfile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.fst"
[dumpfile_mtime] "Mon Aug 14 11:59:34 2023"
[dumpfile_size] 2109
[savefile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.gtkw"
[timestart] 203650
[size] 1428 819
[pos] 177610 164126
*-13.666153 243880 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 227
@28
axi_stream_insert_header.clk
axi_stream_insert_header.rst
@200
-
@28
axi_stream_insert_header.s00_axis_tready
axi_stream_insert_header.s00_axis_tvalid
axi_stream_insert_header.s00_axis_tkeep[3:0]
@24
axi_stream_insert_header.header_cnt_buffer[2:0]
@22
axi_stream_insert_header.s00_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.s01_axis_tready
axi_stream_insert_header.s01_axis_tvalid
axi_stream_insert_header.s01_axis_tlast
axi_stream_insert_header.s01_axis_tkeep[3:0]
@25
axi_stream_insert_header.s01_axis_tkeep_count_ones[2:0]
@22
axi_stream_insert_header.s01_axis_tdata[31:0]
@200
-
-
@28
axi_stream_insert_header.m_axis_tready
axi_stream_insert_header.m_axis_tvalid
axi_stream_insert_header.m_axis_tlast
axi_stream_insert_header.m_axis_tkeep[3:0]
@22
axi_stream_insert_header.m_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.res_out
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
