[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 18 02:29:10 2023
[*]
[dumpfile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.fst"
[dumpfile_mtime] "Fri Aug 18 02:28:02 2023"
[dumpfile_size] 17140
[savefile] "/home/anne/work/1_IC/2_Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.gtkw"
[timestart] 9987500
[size] 1428 819
[pos] 210346 197042
*-14.666153 10074400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_stream_insert_header.
[sst_width] 214
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 227
@28
axi_stream_insert_header.clk
axi_stream_insert_header.rst
@200
-
@28
axi_stream_insert_header.s00_axis_tready
axi_stream_insert_header.s00_axis_tvalid
axi_stream_insert_header.s00_axis_tkeep[3:0]
@22
axi_stream_insert_header.s00_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.s01_axis_tready
axi_stream_insert_header.s01_axis_tvalid
axi_stream_insert_header.s01_axis_tlast
axi_stream_insert_header.s01_axis_tkeep[3:0]
@22
axi_stream_insert_header.s01_axis_tdata[31:0]
@200
-
-
@28
axi_stream_insert_header.m_axis_tready
axi_stream_insert_header.m_axis_tvalid
axi_stream_insert_header.m_axis_tlast
axi_stream_insert_header.m_axis_tkeep[3:0]
@22
axi_stream_insert_header.m_axis_tdata[31:0]
@200
-
@22
axi_stream_insert_header.u_DI.data_buffer[31:0]
@28
axi_stream_insert_header.u_DI.data_valid
axi_stream_insert_header.u_DI.tail_valid
@200
-
@22
axi_stream_insert_header.u_DI.tail_data[31:0]
axi_stream_insert_header.u_DI.tail_keep[3:0]
@28
axi_stream_insert_header.u_DI.header_buffer_valid
axi_stream_insert_header.u_DI.header_cnt[2:0]
axi_stream_insert_header.u_DI.tail_valid
axi_stream_insert_header.u_DI.header_buffer_valid
axi_stream_insert_header.u_DI.send_header
axi_stream_insert_header.u_DI.header_cnt[2:0]
axi_stream_insert_header.u_DI.header_valid
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
