[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug 28 15:01:50 2023
[*]
[dumpfile] "/home/anne/work/Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.fst"
[dumpfile_mtime] "Mon Aug 28 14:59:59 2023"
[dumpfile_size] 12435
[savefile] "/home/anne/work/Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.gtkw"
[timestart] 3504300
[size] 1908 1013
[pos] 649117 565371
*-14.604149 3534900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_stream_insert_header.
[treeopen] axi_stream_insert_header.u_mkDataInserterStream.
[sst_width] 352
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 299
@28
axi_stream_insert_header.clk
axi_stream_insert_header.rst
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.headSendReg
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tkeep[3:0]
@22
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tkeep[3:0]
@22
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tdata[31:0]
@28
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tlast
@200
-
-
@28
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tkeep[3:0]
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tlast
@22
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.resKeepReg[3:0]
@22
axi_stream_insert_header.u_mkDataInserterStream.resDataReg[31:0]
@28
>5003
axi_stream_insert_header.u_mkDataInserterStream.resLastReg
@200
>0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
