[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug 27 16:39:32 2023
[*]
[dumpfile] "/home/anne/work/Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.fst"
[dumpfile_mtime] "Sun Aug 27 16:38:10 2023"
[dumpfile_size] 7531
[savefile] "/home/anne/work/Lib/axi_stream_insert_header/sim_cocotb/axi_stream_insert_header.gtkw"
[timestart] 878600
[size] 1428 924
[pos] 457695 427690
*-14.666153 934100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_stream_insert_header.
[treeopen] axi_stream_insert_header.u_mkDataInserterStream.
[sst_width] 352
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 261
@28
axi_stream_insert_header.clk
axi_stream_insert_header.rst
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.headSendReg
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tkeep[3:0]
@22
axi_stream_insert_header.u_mkDataInserterStream.s00_axis_tdata[31:0]
@200
-
@28
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tkeep[3:0]
@22
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tdata[31:0]
@28
axi_stream_insert_header.u_mkDataInserterStream.s01_axis_tlast
@200
-
-
@28
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tready
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tvalid
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tkeep[3:0]
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tlast
@22
axi_stream_insert_header.u_mkDataInserterStream.m_axis_tdata[31:0]
@200
-
-
@22
axi_stream_insert_header.u_mkDataInserterStream.resDataReg_ehrReg[31:0]
axi_stream_insert_header.u_mkDataInserterStream.resKeepReg_ehrReg[3:0]
@200
-
@22
axi_stream_insert_header.u_mkDataInserterStream.dataDataReg_ehrReg[31:0]
axi_stream_insert_header.u_mkDataInserterStream.dataKeepReg_ehrReg[3:0]
@200
-
@29
axi_stream_insert_header.u_mkDataInserterStream.tlastReg_ehrReg
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
